# mq

./: .gitignore  pom.xml
mq-common/: pom.xml
mq-common/src/main/java/com/wl/domain/: Order.java
mq-common/src/main/java/com/wl/mq/constant/: MQConstant.java
msg-local-table/: pom.xml
msg-local-table/docs/: readme.md
msg-local-table/order-system/: pom.xml
msg-local-table/order-system/src/main/java/com/wl/order/: OrderApplication.java
msg-local-table/order-system/src/main/resources/: application.yml
msg-local-table/order-system/src/main/resources/mapper/: MessageRecordMapper.xml  OmsOrderMapper.xml
msg-local-table/stock-system/: pom.xml
msg-local-table/stock-system/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producter/: pom.xml
rabbitmq-producter/src/main/java/com/wl/rabbit/: RabbitmqProducerApplication.java
rabbitmq-producter/src/main/resources/: application.properties
rocketmq-boot/: README.md  pom.xml
rocketmq-boot/src/main/java/com/wl/rk/: RocketmqApplication.java
rocketmq-boot/src/main/resources/: application.yml  t_rocketmq_dedup.sql
rocketmq-boot/src/main/resources/mapper/: MqDedupMapper.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/com/wl/consumer/: BatchConsumer.java  DelayConsumer.java  OrderConsumer.java  SimpleConsumer.java  SimpleConsumer2.java  TransactionConsumer.java
rocketmq-demo/src/main/java/com/wl/produce/: AsyncProducer.java  BatchProducer.java  DelayProducer.java  MyTransactionListener.java  OneWayProducer.java  Order.java  OrderProducer.java  SimpleProducer.java  TransactionProducer.java
(+40 files in other folders)
