server.port=8091

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u751F\u4EA7\u8005\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirm-type=correlated
#\u751F\u4EA7\u8005\u56DE\u9000\u673A\u5236
spring.rabbitmq.publisher-returns=true
